{
  "compilerOptions" : {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "lib": ["ES2020"]
  },
  "include": ["src/**/*.ts"]
}
